<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrE-Jy-sit">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Creation Form View Controller-->
        <scene sceneID="YaG-rk-0cH">
            <objects>
                <viewController id="B1M-a5-iap" customClass="QuizCreationFormViewController" customModule="TestEvaluationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz4-RB-2oX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-3o-RMZ">
                                <rect key="frame" x="20" y="138" width="353" height="26.333333333333343"/>
                                <color key="backgroundColor" red="0.53105627629999996" green="0.2994723621" blue="0.50200725400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-MQ-VvV">
                                <rect key="frame" x="0.0" y="174.33333333333331" width="393" height="677.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizQuestionCreationCell" rowHeight="229" id="wZI-gY-Nyd" customClass="QuizQuestionCreationTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZI-gY-Nyd" id="9TV-be-cPn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-wh-7EZ">
                                                    <rect key="frame" x="20" y="11" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jIg-Ai-KMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-Jc-3S9">
                                                    <rect key="frame" x="0.0" y="56" width="393" height="47"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-gv-Jmx">
                                                    <rect key="frame" x="220" y="113" width="150" height="35"/>
                                                    <color key="backgroundColor" red="0.45737842680000002" green="0.25792407309999998" blue="0.4323596167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="E4x-Ke-9Vq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TmY-ck-T2N"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.45737842680000002" green="0.25792407309999998" blue="0.4323596167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="removeOptionPressed:" destination="wZI-gY-Nyd" eventType="touchUpInside" id="xfh-6B-lvE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-Gt-YjV">
                                                    <rect key="frame" x="20" y="113" width="150" height="35"/>
                                                    <color key="backgroundColor" red="0.45737842680000002" green="0.25792407309999998" blue="0.4323596167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6PI-YH-4D4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q3D-7l-HJy"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.45737842680000002" green="0.25792407309999998" blue="0.4323596167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addOptionPressed:" destination="wZI-gY-Nyd" eventType="touchUpInside" id="zOw-0D-wLS"/>
                                                    </connections>
                                                </button>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-sG-IOf">
                                                    <rect key="frame" x="100" y="178" width="193" height="36"/>
                                                    <color key="backgroundColor" red="0.45737842680000002" green="0.25792407309999998" blue="0.4323596167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fvs-9r-GJJ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742046552836" green="0.5097299246126018" blue="0.56723369469414286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vFu-gv-Jmx" firstAttribute="leading" secondItem="ACL-Gt-YjV" secondAttribute="trailing" constant="50" id="2kQ-0m-33e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gs1-sG-IOf" secondAttribute="trailing" constant="80" id="33b-2s-eT5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vFu-gv-Jmx" secondAttribute="trailing" constant="20" symbolic="YES" id="6mM-ot-t6j"/>
                                                <constraint firstItem="ErG-wh-7EZ" firstAttribute="top" secondItem="9TV-be-cPn" secondAttribute="topMargin" id="B3u-zo-xWX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gs1-sG-IOf" secondAttribute="trailing" id="Env-RN-MIU"/>
                                                <constraint firstItem="ACL-Gt-YjV" firstAttribute="leading" secondItem="9TV-be-cPn" secondAttribute="leadingMargin" id="FKo-f4-JIx"/>
                                                <constraint firstItem="ErG-wh-7EZ" firstAttribute="leading" secondItem="9TV-be-cPn" secondAttribute="leadingMargin" id="Pbe-2z-kHI"/>
                                                <constraint firstItem="Gs1-sG-IOf" firstAttribute="top" secondItem="ACL-Gt-YjV" secondAttribute="bottom" constant="30" id="Svj-5f-t0v"/>
                                                <constraint firstItem="WHu-Jc-3S9" firstAttribute="leading" secondItem="9TV-be-cPn" secondAttribute="leading" id="XPB-0Z-jsJ"/>
                                                <constraint firstItem="vFu-gv-Jmx" firstAttribute="top" secondItem="WHu-Jc-3S9" secondAttribute="bottom" constant="10" id="aAb-Yi-5SO"/>
                                                <constraint firstItem="ACL-Gt-YjV" firstAttribute="top" secondItem="WHu-Jc-3S9" secondAttribute="bottom" constant="10" id="aow-Zr-Vqd"/>
                                                <constraint firstItem="WHu-Jc-3S9" firstAttribute="centerX" secondItem="ErG-wh-7EZ" secondAttribute="centerX" id="f1N-NT-pYM"/>
                                                <constraint firstItem="WHu-Jc-3S9" firstAttribute="top" secondItem="ErG-wh-7EZ" secondAttribute="bottom" constant="10" id="fGo-rm-5gc"/>
                                                <constraint firstItem="Gs1-sG-IOf" firstAttribute="leading" secondItem="9TV-be-cPn" secondAttribute="leadingMargin" constant="80" id="n70-V4-waP"/>
                                                <constraint firstAttribute="bottom" secondItem="WHu-Jc-3S9" secondAttribute="bottom" constant="126" id="nGx-Cn-8X4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ErG-wh-7EZ" secondAttribute="trailing" id="uYm-3q-tPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="ACL-Gt-YjV" id="rit-I5-a1P"/>
                                            <outlet property="correctAnswerSegmentedControl" destination="Gs1-sG-IOf" id="FnZ-59-6Gg"/>
                                            <outlet property="optionsStackView" destination="WHu-Jc-3S9" id="gDF-d4-TKV"/>
                                            <outlet property="questionTextField" destination="ErG-wh-7EZ" id="ILE-ZQ-Cme"/>
                                            <outlet property="removeButton" destination="vFu-gv-Jmx" id="MgE-Ts-1gr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitQuestionCell" rowHeight="140" id="6pk-xV-G4H" customClass="SubmitQuestionTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pk-xV-G4H" id="E4J-D0-imJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-rh-Cy8">
                                                    <rect key="frame" x="55" y="21" width="283" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="submitQuestionButtonTapped:" destination="6pk-xV-G4H" eventType="touchUpInside" id="juf-Br-gxI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-sn-rLj">
                                                    <rect key="frame" x="55" y="76" width="283" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OsP-97-ewI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addNewQuestionPressed:" destination="6pk-xV-G4H" eventType="touchUpInside" id="wja-L7-OT5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gVs-sn-rLj" firstAttribute="leading" secondItem="E4J-D0-imJ" secondAttribute="leadingMargin" constant="35" id="0gG-NV-hiL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVs-sn-rLj" secondAttribute="trailing" constant="35" id="145-Mq-4zF"/>
                                                <constraint firstItem="gVs-sn-rLj" firstAttribute="top" secondItem="u0x-rh-Cy8" secondAttribute="bottom" constant="20" id="8OR-9k-MXw"/>
                                                <constraint firstItem="u0x-rh-Cy8" firstAttribute="top" secondItem="E4J-D0-imJ" secondAttribute="topMargin" constant="10" id="GyN-ia-yui"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0x-rh-Cy8" secondAttribute="trailing" constant="35" id="JiO-PE-osQ"/>
                                                <constraint firstItem="u0x-rh-Cy8" firstAttribute="leading" secondItem="E4J-D0-imJ" secondAttribute="leadingMargin" constant="35" id="qP5-1y-28t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewQuestionButton" destination="gVs-sn-rLj" id="eE0-aV-X5y"/>
                                            <outlet property="submitQuestionButton" destination="u0x-rh-Cy8" id="jOr-ZO-3js"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQv-R1-fH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryi-MQ-VvV" firstAttribute="top" secondItem="VQF-3o-RMZ" secondAttribute="bottom" constant="10" id="4qL-y8-5sa"/>
                            <constraint firstItem="ryi-MQ-VvV" firstAttribute="trailing" secondItem="jQv-R1-fH5" secondAttribute="trailing" id="LRr-S4-cK2"/>
                            <constraint firstItem="VQF-3o-RMZ" firstAttribute="top" secondItem="jQv-R1-fH5" secondAttribute="top" constant="35" id="TvP-QG-Vo0"/>
                            <constraint firstAttribute="bottom" secondItem="ryi-MQ-VvV" secondAttribute="bottom" id="Un6-5A-rOX"/>
                            <constraint firstItem="jQv-R1-fH5" firstAttribute="trailing" secondItem="VQF-3o-RMZ" secondAttribute="trailing" constant="20" id="afY-L0-V4a"/>
                            <constraint firstItem="VQF-3o-RMZ" firstAttribute="leading" secondItem="jQv-R1-fH5" secondAttribute="leading" constant="20" id="bom-wf-RIj"/>
                            <constraint firstItem="ryi-MQ-VvV" firstAttribute="leading" secondItem="jQv-R1-fH5" secondAttribute="leading" id="t2K-Xd-YlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOu-AT-tuW"/>
                    <connections>
                        <outlet property="quizCreationTableView" destination="ryi-MQ-VvV" id="Wyt-qB-04b"/>
                        <outlet property="quizCreationTitleLabel" destination="VQF-3o-RMZ" id="evP-YO-dT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmI-Dw-2if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4H-4b-RR9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TrE-Jy-sit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoH-O1-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oob-J8-wgI" kind="relationship" relationship="viewControllers" id="dXv-5R-L9g"/>
                        <segue destination="5LT-JZ-9yM" kind="relationship" relationship="viewControllers" id="1BX-d0-un1"/>
                        <segue destination="zBF-uU-b8H" kind="relationship" relationship="viewControllers" id="mRd-D7-DJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn8-uG-K4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="583"/>
        </scene>
        <!--Quiz Attempt View Controller-->
        <scene sceneID="X2t-PL-JX2">
            <objects>
                <viewController id="4Xh-6k-pZz" customClass="QuizAttemptViewController" customModule="TestEvaluationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOh-zf-RCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-dW-hSp">
                                <rect key="frame" x="70" y="103" width="253" height="30"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPW-7K-FB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-hb-YEz">
                                <rect key="frame" x="20" y="383" width="353" height="35"/>
                                <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9e4-l2-ejZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-VB-M5K">
                                <rect key="frame" x="120" y="468" width="153" height="35"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bNO-kB-V6d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cNM-9x-ATc" kind="show" identifier="showAnswerQuestions" id="kqk-ED-W8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXb-4k-vSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmO-hb-YEz" firstAttribute="leading" secondItem="aXb-4k-vSW" secondAttribute="leading" constant="20" id="4Xh-us-pll"/>
                            <constraint firstItem="aXb-4k-vSW" firstAttribute="trailing" secondItem="aOs-dW-hSp" secondAttribute="trailing" constant="70" id="D6a-QW-f9i"/>
                            <constraint firstItem="aXb-4k-vSW" firstAttribute="trailing" secondItem="jmO-hb-YEz" secondAttribute="trailing" constant="20" id="ECn-9V-Vyd"/>
                            <constraint firstItem="aXb-4k-vSW" firstAttribute="trailing" secondItem="qts-VB-M5K" secondAttribute="trailing" constant="120" id="Gaq-DQ-7vL"/>
                            <constraint firstItem="aOs-dW-hSp" firstAttribute="top" secondItem="aXb-4k-vSW" secondAttribute="top" id="NMN-6z-nRP"/>
                            <constraint firstItem="aOs-dW-hSp" firstAttribute="leading" secondItem="aXb-4k-vSW" secondAttribute="leading" constant="70" id="X0d-87-ESP"/>
                            <constraint firstItem="qts-VB-M5K" firstAttribute="leading" secondItem="aXb-4k-vSW" secondAttribute="leading" constant="120" id="kbF-DN-tnP"/>
                            <constraint firstItem="jmO-hb-YEz" firstAttribute="top" secondItem="aOs-dW-hSp" secondAttribute="bottom" constant="250" id="u1E-8Y-5zk"/>
                            <constraint firstItem="qts-VB-M5K" firstAttribute="top" secondItem="jmO-hb-YEz" secondAttribute="bottom" constant="50" id="yAO-cJ-EPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I1G-hX-OUe"/>
                    <connections>
                        <outlet property="quizAttemptLabel" destination="aOs-dW-hSp" id="uBD-eu-HeW"/>
                        <outlet property="startQuizButton" destination="qts-VB-M5K" id="H6h-tV-ZaP"/>
                        <outlet property="usernameTextField" destination="jmO-hb-YEz" id="UWU-Mo-26K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62z-CV-iN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2977099236641" y="823.94366197183103"/>
        </scene>
        <!--Answer Questions View Controller-->
        <scene sceneID="i55-Ir-hKQ">
            <objects>
                <viewController id="cNM-9x-ATc" customClass="AnswerQuestionsViewController" customModule="TestEvaluationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV1-Ny-s7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-IR-ycO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="130" id="QyO-0u-Eve" customClass="QuestionTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyO-0u-Eve" id="aoi-Lh-CV0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-mQ-thF">
                                                    <rect key="frame" x="40" y="31" width="313" height="35"/>
                                                    <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RLW-Pi-OAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3WF-mQ-thF" firstAttribute="top" secondItem="aoi-Lh-CV0" secondAttribute="topMargin" constant="20" id="ggU-sH-oa5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3WF-mQ-thF" secondAttribute="trailing" constant="20" id="pcw-1N-rPl"/>
                                                <constraint firstItem="3WF-mQ-thF" firstAttribute="leading" secondItem="aoi-Lh-CV0" secondAttribute="leadingMargin" constant="20" id="t9u-aH-Vb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="3WF-mQ-thF" id="OmM-sS-v0Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsCell" rowHeight="221" id="Gf2-7O-YT0" customClass="OptionsTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf2-7O-YT0" id="hsa-Af-KgC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-xF-w3h">
                                                    <rect key="frame" x="40" y="68" width="313" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="R14-IV-9Z1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfA-xF-w3h" secondAttribute="trailing" constant="20" id="Ncg-gt-geL"/>
                                                <constraint firstItem="ZfA-xF-w3h" firstAttribute="top" secondItem="hsa-Af-KgC" secondAttribute="topMargin" constant="20" id="SoN-pv-8Mc"/>
                                                <constraint firstItem="ZfA-xF-w3h" firstAttribute="leading" secondItem="hsa-Af-KgC" secondAttribute="leadingMargin" constant="20" id="nqt-cT-WQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="optionButtons" destination="ZfA-xF-w3h" collectionClass="NSMutableArray" id="NZf-VF-WHt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="136" id="ifz-Wu-nfs" customClass="FeedbackTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifz-Wu-nfs" id="V47-5N-So6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-l6-1hA">
                                                    <rect key="frame" x="40" y="31" width="313" height="35"/>
                                                    <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="e9s-4u-iNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JDz-l6-1hA" firstAttribute="leading" secondItem="V47-5N-So6" secondAttribute="leadingMargin" constant="20" id="7AX-Ox-NaT"/>
                                                <constraint firstItem="JDz-l6-1hA" firstAttribute="top" secondItem="V47-5N-So6" secondAttribute="topMargin" constant="20" id="cDU-yq-6CR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDz-l6-1hA" secondAttribute="trailing" constant="20" id="pzU-eX-rhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="JDz-l6-1hA" id="uAO-Fz-qGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ram-FU-sra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5k-IR-ycO" firstAttribute="top" secondItem="Ram-FU-sra" secondAttribute="top" id="Dlw-W5-l5O"/>
                            <constraint firstItem="C5k-IR-ycO" firstAttribute="trailing" secondItem="Ram-FU-sra" secondAttribute="trailing" id="FRt-iE-NSD"/>
                            <constraint firstItem="C5k-IR-ycO" firstAttribute="leading" secondItem="Ram-FU-sra" secondAttribute="leading" id="dLj-nU-Mnf"/>
                            <constraint firstItem="Ram-FU-sra" firstAttribute="bottom" secondItem="C5k-IR-ycO" secondAttribute="bottom" id="txE-pN-dLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9P-qo-4Gv"/>
                    <connections>
                        <outlet property="quizAttemptTableView" destination="C5k-IR-ycO" id="Dwc-0a-aDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb7-DO-ko8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="823.94366197183103"/>
        </scene>
        <!--Quiz History View Controller-->
        <scene sceneID="TVj-I6-cGf">
            <objects>
                <viewController id="K7t-oc-AIG" customClass="QuizHistoryViewController" customModule="TestEvaluationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xs-EO-vYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-iW-twg">
                                <rect key="frame" x="70" y="103" width="253" height="30"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oge-KN-3AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-Me-woh">
                                <rect key="frame" x="0.0" y="143" width="393" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizHistoryCell" rowHeight="249" id="da2-J4-wab" customClass="HistoryAttemptTableViewCell" customModule="TestEvaluationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="da2-J4-wab" id="422-Jb-A6q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-1r-r5E">
                                                    <rect key="frame" x="40" y="31" width="313" height="35"/>
                                                    <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8kt-Bw-PVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-4s-ji1">
                                                    <rect key="frame" x="40" y="86" width="313" height="35"/>
                                                    <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sCl-rV-qrW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-Pu-R6k">
                                                    <rect key="frame" x="40" y="141" width="313" height="35"/>
                                                    <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7Y8-7a-tHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cIM-Pu-R6k" firstAttribute="top" secondItem="pQZ-4s-ji1" secondAttribute="bottom" constant="20" id="2Yt-m3-2cj"/>
                                                <constraint firstItem="OMj-1r-r5E" firstAttribute="leading" secondItem="422-Jb-A6q" secondAttribute="leadingMargin" constant="20" id="3Fc-IW-hT8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cIM-Pu-R6k" secondAttribute="trailing" constant="20" id="8ib-OG-NDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQZ-4s-ji1" secondAttribute="trailing" constant="20" id="MqG-Wo-NYa"/>
                                                <constraint firstItem="pQZ-4s-ji1" firstAttribute="top" secondItem="OMj-1r-r5E" secondAttribute="bottom" constant="20" id="T2Y-Qk-soJ"/>
                                                <constraint firstItem="OMj-1r-r5E" firstAttribute="top" secondItem="422-Jb-A6q" secondAttribute="topMargin" constant="20" id="d4r-MY-JPb"/>
                                                <constraint firstItem="cIM-Pu-R6k" firstAttribute="leading" secondItem="422-Jb-A6q" secondAttribute="leadingMargin" constant="20" id="eZ7-7i-1F4"/>
                                                <constraint firstItem="pQZ-4s-ji1" firstAttribute="leading" secondItem="422-Jb-A6q" secondAttribute="leadingMargin" constant="20" id="tdd-3O-DcJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OMj-1r-r5E" secondAttribute="trailing" constant="20" id="xsY-Tw-pw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cIM-Pu-R6k" id="6kr-q4-Llt"/>
                                            <outlet property="scoreLabel" destination="pQZ-4s-ji1" id="Maw-uZ-CHv"/>
                                            <outlet property="usernameLabel" destination="OMj-1r-r5E" id="Llx-W1-1PX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hwv-mr-Ykx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwv-mr-Ykx" firstAttribute="trailing" secondItem="iSV-iW-twg" secondAttribute="trailing" constant="70" id="0SI-S3-DxF"/>
                            <constraint firstItem="iSV-iW-twg" firstAttribute="top" secondItem="Hwv-mr-Ykx" secondAttribute="top" id="AbJ-wo-ObV"/>
                            <constraint firstItem="iSV-iW-twg" firstAttribute="leading" secondItem="Hwv-mr-Ykx" secondAttribute="leading" constant="70" id="Rlz-cK-6yI"/>
                            <constraint firstItem="LNx-Me-woh" firstAttribute="bottom" secondItem="Hwv-mr-Ykx" secondAttribute="bottom" id="S4i-L3-ZFh"/>
                            <constraint firstItem="LNx-Me-woh" firstAttribute="leading" secondItem="Hwv-mr-Ykx" secondAttribute="leading" id="cLL-V2-ZDX"/>
                            <constraint firstItem="LNx-Me-woh" firstAttribute="trailing" secondItem="Hwv-mr-Ykx" secondAttribute="trailing" id="eds-6h-EfY"/>
                            <constraint firstItem="LNx-Me-woh" firstAttribute="top" secondItem="iSV-iW-twg" secondAttribute="bottom" constant="10" id="mSw-C8-u92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvI-JS-dra"/>
                    <connections>
                        <outlet property="quizHistoryTableView" destination="LNx-Me-woh" id="Vsk-G2-HEb"/>
                        <outlet property="quizHistoryTitleLabel" destination="iSV-iW-twg" id="OYO-vk-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kF-kL-Bcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.3969465648854" y="1769.7183098591549"/>
        </scene>
        <!--Quiz Detail View Controller-->
        <scene sceneID="akW-J9-PxL">
            <objects>
                <viewController storyboardIdentifier="QuizDetailViewController" id="BLH-vt-ukw" customClass="QuizDetailViewController" customModule="TestEvaluationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHB-Yz-BJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-MN-VX9">
                                <rect key="frame" x="40" y="59" width="313" height="35"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eth-GY-mEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-E6-guJ">
                                <rect key="frame" x="20" y="154" width="353" height="35"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qsk-zi-n2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-uJ-4zH">
                                <rect key="frame" x="20" y="219" width="353" height="35"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3HC-SJ-qRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-5P-0K8">
                                <rect key="frame" x="20" y="284" width="353" height="35"/>
                                <color key="backgroundColor" red="0.5294373631" green="0.29802709820000001" blue="0.5019572377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mup-1W-wov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-rk-et4">
                                <rect key="frame" x="60" y="399" width="273" height="330"/>
                                <color key="backgroundColor" red="0.62898742050000001" green="0.5097299246" blue="0.56723369469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="vDV-2c-3Hq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEr-Jc-2Bb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEr-Jc-2Bb" firstAttribute="trailing" secondItem="Cug-E6-guJ" secondAttribute="trailing" constant="20" id="2jb-MT-GH0"/>
                            <constraint firstItem="vLa-5P-0K8" firstAttribute="top" secondItem="htG-uJ-4zH" secondAttribute="bottom" constant="30" id="4qy-eL-QfT"/>
                            <constraint firstItem="oeC-rk-et4" firstAttribute="leading" secondItem="cEr-Jc-2Bb" secondAttribute="leading" constant="60" id="9CA-GO-N3d"/>
                            <constraint firstItem="Cug-E6-guJ" firstAttribute="leading" secondItem="cEr-Jc-2Bb" secondAttribute="leading" constant="20" id="AmX-3N-ZcE"/>
                            <constraint firstItem="1ad-MN-VX9" firstAttribute="top" secondItem="cEr-Jc-2Bb" secondAttribute="top" id="D5c-dQ-4M6"/>
                            <constraint firstItem="vLa-5P-0K8" firstAttribute="leading" secondItem="cEr-Jc-2Bb" secondAttribute="leading" constant="20" id="IW8-63-rLf"/>
                            <constraint firstItem="cEr-Jc-2Bb" firstAttribute="trailing" secondItem="htG-uJ-4zH" secondAttribute="trailing" constant="20" id="JuE-a6-KRi"/>
                            <constraint firstItem="cEr-Jc-2Bb" firstAttribute="trailing" secondItem="vLa-5P-0K8" secondAttribute="trailing" constant="20" id="KGA-OX-RZ5"/>
                            <constraint firstItem="cEr-Jc-2Bb" firstAttribute="trailing" secondItem="1ad-MN-VX9" secondAttribute="trailing" constant="40" id="L27-eM-b8o"/>
                            <constraint firstItem="htG-uJ-4zH" firstAttribute="top" secondItem="Cug-E6-guJ" secondAttribute="bottom" constant="30" id="Wpg-yz-bnq"/>
                            <constraint firstItem="1ad-MN-VX9" firstAttribute="leading" secondItem="cEr-Jc-2Bb" secondAttribute="leading" constant="40" id="bpR-oM-93o"/>
                            <constraint firstItem="Cug-E6-guJ" firstAttribute="top" secondItem="1ad-MN-VX9" secondAttribute="bottom" constant="60" id="d63-6L-j1r"/>
                            <constraint firstItem="htG-uJ-4zH" firstAttribute="leading" secondItem="cEr-Jc-2Bb" secondAttribute="leading" constant="20" id="ncw-8d-fVa"/>
                            <constraint firstItem="cEr-Jc-2Bb" firstAttribute="trailing" secondItem="oeC-rk-et4" secondAttribute="trailing" constant="60" id="qOc-MI-8Mi"/>
                            <constraint firstItem="oeC-rk-et4" firstAttribute="top" secondItem="vLa-5P-0K8" secondAttribute="bottom" constant="80" id="v3H-jl-O8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vLa-5P-0K8" id="o3J-wE-yA6"/>
                        <outlet property="detailTextView" destination="oeC-rk-et4" id="1ZY-Fg-vyB"/>
                        <outlet property="quizDetailPageLabel" destination="1ad-MN-VX9" id="4EI-zB-uwj"/>
                        <outlet property="scoreLabel" destination="htG-uJ-4zH" id="V4b-ZV-AIY"/>
                        <outlet property="usernameLabel" destination="Cug-E6-guJ" id="zvP-7t-iIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZn-0U-Jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="1769.7183098591549"/>
        </scene>
        <!--Create Quiz-->
        <scene sceneID="FlM-8b-T8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oob-J8-wgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Quiz" id="JXB-Yl-6Sm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsr-Lf-cO8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1M-a5-iap" kind="relationship" relationship="rootViewController" id="cBm-2b-U5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-rw-uCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-71"/>
        </scene>
        <!--Quiz Attempt-->
        <scene sceneID="bw1-fU-Z7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LT-JZ-9yM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz Attempt" id="g4Z-mU-aS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdr-q7-4nW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xh-6k-pZz" kind="relationship" relationship="rootViewController" id="xE1-ZP-vC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-f2-rzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.58015267175574" y="823.94366197183103"/>
        </scene>
        <!--History-->
        <scene sceneID="9k6-OB-nE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBF-uU-b8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="ATf-Dh-Wnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1X-as-ttL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7t-oc-AIG" kind="relationship" relationship="rootViewController" id="8RY-E1-prt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsR-tj-IrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="1769.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
